int x = 10;
if (x = 5)
Console.WriteLine("True");
else
Console.WriteLine("False");        
output- False


int a = 10, b = 20, c = 30;
if (a > b && a > c)
Console.WriteLine("A is largest");
else if (b > a && b > c)
Console.WriteLine("B is largest");
else
Console.WriteLine("C is largest");
output- C is largest


int num = 2;
switch (num + 1) {
case 1: Console.Write("One");
break;
case 2: Console.Write("Two");
break;
case 3: Console.Write("Three");
case 4: Console.Write("Four");
break;
default: Console.Write("Default");
}
output-error


int x = 0;
if (x)
Console.WriteLine("Hello");
else
Console.WriteLine("World");
output- Error: Cannot implicitly convert 'int' to 'bool'


bool isTrue = false;
if (isTrue = true)
Console.WriteLine("Yes");
else
Console.WriteLine("No");
output-Yes


int x = 5, y = 10;
if (x > 0)
if (y < 10)
Console.WriteLine("A");
else
Console.WriteLine("B");
else
Console.WriteLine("C");
output-B


int a = 5;
if (a > 0)
if (a < 10)
Console.WriteLine("X");
else if (a > 2)
Console.WriteLine("Y");
else
Console.WriteLine("Z");
output-X



int x = 5, y = 10;
if (x++ > 5 && y++ < 10)
Console.WriteLine(x,y);
else
Console.WriteLine(x,y);
output-Error



double x = 0.1 + 0.2;
if (x == 0.3)
Console.WriteLine("Equal");
else
Console.WriteLine("Not Equal");
output-Not Equal


decimal x = 0.1m + 0.2m;
if (x == 0.3m)
Console.WriteLine("Equal");
out-Equal


for (int i = 1; i <= 5; i++)
{
Console.Write(i + " ");
}
output-1 2 3 4 5 



for (int i = 5; i >= 1; i--)
{
Console.Write(i + " ");
}
output-5 4 3 2 1 



(int i = 1; i <= 5; i++)
{
if (i == 3)
continue;
Console.Write(i + " ");
}
output-ERROR!



for (int i = 1; i <= 5; i++)
{
if (i == 3)
break;
Console.Write(i + " ");
}
output-1 2 



int i = 1;
while (i <= 3)
{
Console.Write(i + " ");
i++;
}
output-1 2 3 




int i = 1;
while (i > 0)
{
Console.Write(i + " ");
if (i == 3) break;
i++;
}
output-1 2 3 



int i = 5;
do
{
Console.Write(i + " ");
}while (i < 3);
output-5



for (int i = 1; i <= 3; i++)
{
for (int j = 1; j <= 2; j++)
{
Console.Write(i + "" + j + " ");
}
}
output-11 12 21 22 31 32 




for (int i = 2; i <= 10; i += 2)
{
Console.Write(i + " ");
}
output-2 4 6 8 10 




int i = 1;
while (i <= 10)
{
Console.Write(i + " ");
i += 2;
}
output-1 3 5 7 9 






int sum = 0;
for (int i = 1; i <= 5; i++)
{
sum += i;
}
Console.Write(sum);
output-15



int fact = 1;
for (int i = 1; i <= 4; i++)
{
fact *= i;
}
Console.Write(fact);
output-24



int num = 1234, count = 0;
while (num > 0)
{
count++;
num /= 10;
}
Console.Write(count);
output-4


int num = 123, rev = 0;
while (num > 0)
{
rev = rev * 10 + num % 10;
num /= 10;
}
Console.Write(rev);
output-321


for (int i = 1; i <= 5; i++)
{
Console.Write(3 * i + " ");
}
output-3 6 9 12 15 





int a = 0, b = 1, c;
Console.Write(a + " " + b + " ");
for (int i = 2; i < 5; i++)
{
c = a + b;
Console.Write(c + " ");
a = b;
b = c;
}
output-0 1 1 2 3 





for (int i = 1; i <= 5; i++)
{
if (i % 2 == 0) continue;
Console.Write(i + " ");
}
output-1 3 5 




int i = 1;
while (i <= 3)
Console.Write(i++ + " ");
output-1 2 3 




int num = 123, sum = 0;
while (num > 0)
{
sum += num % 10;
num /= 10;
}
Console.Write(sum);
output-6


int num = 7, flag = 1;
for (int i = 2; i < num; i++)
{
if (num % i == 0)
{
flag = 0;
break;
}
}
Console.Write(flag == 1 ? "Prime" : "Not Prime");
output-Prime